src/Firell.Common.Collections.Demo/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="Firell.Common.Collections.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firell.Common.Collections.Demo"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Converters">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="FirellLogo">ms-appx:///Assets/FirellLogo-Light.svg</x:String>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="FirellLogo">ms-appx:///Assets/FirellLogo-Dark.svg</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <toolkit:StringFormatConverter x:Key="StringFormatConverter"/>

            <DataTemplate x:Key="GroupDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Key}" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} items'}" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PersonDataTemplate">
                <ListViewItem Margin="0, 5" Padding="15, 10">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PersonPicture DisplayName="{Binding FullName, Mode=OneWay}" Height="48"/>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding FullName, Mode=OneWay}" FontSize="16" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Gender, Mode=OneWay}" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>

            <Style x:Key="StretchGroupContent" TargetType="ListViewHeaderItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="PersonsListView" TargetType="ListView">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True" GroupPadding="0, 15"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate" Value="{StaticResource PersonDataTemplate}"/>
            </Style>

            <Color x:Key="SystemAccentColorLight2">#ff5a19</Color>
            <Color x:Key="SystemAccentColorDark1">#ff5a19</Color>

            <Thickness x:Key="NavigationViewContentMargin">10, 48, 0, 0</Thickness>
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
