src/Firell.Common.Collections.Demo/Views/ObservableSortedListPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Firell.Common.Collections.Demo.Views.ObservableSortedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Firell.Common.Collections.Demo.Views"
    mc:Ignorable="d">
    
    <Grid RowSpacing="20" Padding="20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="10">
            <StackPanel Margin="0, 0, 0, 5">
                <TextBlock Text="ObservableSortedList&lt;TKey, TValue&gt;" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="Firell.Common.Collections" Foreground="Gray"/>
            </StackPanel>
            
            <RichTextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True">
                <Paragraph>
                    The
                    <Bold>ObservableSortedList&lt;TKey, TValue&gt;</Bold>
                    type is a custom observable sorted list inheriting from
                    <Bold>SortedList&lt;TKey, TValue&gt;</Bold>
                    that implements
                    <Bold>INotifyCollectionChanged</Bold> 
                    to notify listeners when items get added, removed or the whole list is refreshed, while also providing support for sorting. This is a particulary useful when binding a collection of items to the UI in a specific sorting order, such as to display a list of people.
                    <LineBreak/>
                </Paragraph>

                <Paragraph>
                    Sorting is done based on the key through an
                    <Bold>IComparer&lt;TKey&gt;</Bold>.
                    <LineBreak/>
                </Paragraph>

                <Paragraph>
                    To get started bind the
                    <Bold>ObservableSortedList&lt;TKey, TValue&gt;</Bold>
                    values to a ItemsSource property.
                </Paragraph>
            </RichTextBlock>

            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="4" Padding="20, 10">
                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="&lt;ListView ItemsSource=&quot;{x:Bind ViewModel.SortedPersons.Values, Mode=OneWay}&quot;&gt;" IsTextSelectionEnabled="True"/>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Sample" Style="{StaticResource TitleTextBlockStyle}"/>

            <Border Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="4" Padding="20, 10">
                <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.SortedPersons.Values, Mode=OneWay}" Style="{StaticResource PersonsListView}">
                    <ListView.GroupStyle >
                        <GroupStyle HeaderContainerStyle="{StaticResource StretchGroupContent}" HeaderTemplate="{StaticResource GroupDataTemplate}"/>
                    </ListView.GroupStyle>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
